<div class="mt-5">
    <h1 class="text-center font-medium leading-tight text-2xl dark:text-gray-200"> <%= gettext "Settings" %> </h1>
    <h2 class="text-center leading-tight text-lg text-gray-600 mb-5 dark:text-gray-400"> @<%= @user.username %> </h2>

    <a href={Routes.user_path(@conn, :edit, @user.id) } class="flex h-28 ml-5 hover:bg-gray-100 dark:hover:bg-gray-800 max-w-min rounded-lg p-2 cursor-pointer">
        <div class="flex items-center">
            <svg class="mr-4 h-6 w-6 dark:text-gray-300" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <div class="flex flex-col justify-center max-w-xs col-start-1 w-80">
                <h1 class="font-bold dark:text-gray-200"> <%= gettext "Your account" %> </h1>
                <h2 class="text-gray-600 dark:text-gray-400 font-semibold"><%= gettext "View your details, change your details or delete your account." %></h2>
            </div>
        </div>
       
        <div class="flex items-center ml-5">
            <svg class="fill-[#000] dark:fill-[#8db4fc]" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967L16.5303 11.4697C16.8232 11.7626 16.8232 12.2374 16.5303 12.5303L10.5303 18.5303C10.2374 18.8232 9.76256 18.8232 9.46967 18.5303C9.17678 18.2374 9.17678 17.7626 9.46967 17.4697L14.9393 12L9.46967 6.53033C9.17678 6.23744 9.17678 5.76256 9.46967 5.46967Z"/>
            </svg>
        </div>
    </a>

    <a href={Routes.settings_path(@conn, :theme) } class="flex h-28 ml-5 hover:bg-gray-100 dark:hover:bg-gray-800 max-w-min rounded-lg p-2 cursor-pointer">
        <div class="flex items-center">
            <svg class="mr-4 h-6 w-6 dark:fill-[#FFF]" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
                <path d="M155.625,0c-29.575,0-57.83,5.647-83.75,15.916c84.2,33.356,143.75,115.514,143.75,211.584s-59.55,178.228-143.75,211.584
                C97.795,449.353,126.05,455,155.625,455c125.645,0,227.5-101.855,227.5-227.5S281.27,0,155.625,0z"/>
            </svg>
            <div class="flex flex-col justify-center w-80">
                <h1 class="font-bold dark:text-gray-200"><%= gettext "Change theme" %></h1>
                <h2 class="text-gray-600 dark:text-gray-400 font-semibold"><%= gettext "Change your theme to dark or light mode." %></h2>
            </div>
        </div>
       
        <div class="flex items-center ml-5">
            <svg class="fill-[#000] dark:fill-[#8db4fc]" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967L16.5303 11.4697C16.8232 11.7626 16.8232 12.2374 16.5303 12.5303L10.5303 18.5303C10.2374 18.8232 9.76256 18.8232 9.46967 18.5303C9.17678 18.2374 9.17678 17.7626 9.46967 17.4697L14.9393 12L9.46967 6.53033C9.17678 6.23744 9.17678 5.76256 9.46967 5.46967Z"/>
            </svg>
        </div>
    </a>

    <a href={Routes.settings_path(@conn, :language) } class="flex h-28 ml-5 hover:bg-gray-100 dark:hover:bg-gray-800 max-w-min rounded-lg p-2 cursor-pointer">
        <div class="flex items-center">
            <svg  class="mr-4 h-6 w-6 dark:fill-[#FFF]" version="1.1"
            id="svg2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" sodipodi:docname="globe.svg" inkscape:version="0.48.4 r9939"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1200px" height="1200px"
            viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve">
       <sodipodi:namedview  inkscape:cy="546.11599" inkscape:cx="606.29054" inkscape:zoom="0.37249375" showgrid="false" id="namedview30" guidetolerance="10" gridtolerance="10" objecttolerance="10" borderopacity="1" bordercolor="#666666" pagecolor="#ffffff" inkscape:current-layer="svg2" inkscape:window-maximized="1" inkscape:window-y="24" inkscape:window-height="876" inkscape:window-width="1535" inkscape:pageshadow="2" inkscape:pageopacity="0" inkscape:window-x="65">
           </sodipodi:namedview>
       <path id="path10328" inkscape:connector-curvature="0" d="M600,0C268.629,0,0,268.629,0,600s268.629,600,600,600
           s600-268.629,600-600S931.371,0,600,0z M451.254,162.614c21.849,11.764,47.675,22.893,77.508,33.396
           c29.832,10.504,59.456,15.768,88.867,15.768c21.707-0.042,43.36-5.429,61.778-18.921c17.835-10.688,35.096-19.216,57.979-17.021
           c23.513,2.569,48.274,10.665,73.101,12.006c31.093,16.806,61.356,37.784,90.768,62.994c-14.285,0.84-29.436,2.344-45.402,4.446
           c-15.967,2.101-31.493,5.221-46.619,9.422c-15.126,4.201-28.998,9.691-41.604,16.413c-12.604,6.723-21.853,15.106-27.735,25.19
           c-9.243,15.126-15.747,27.946-19.528,38.45c-7.783,21.779-5.943,56.528-23.937,72.492c-3.781,2.521-6.939,5.453-9.461,8.814
           c-2.521,3.362-3.573,7.761-3.153,13.222c0.42,5.462,3.165,13.245,8.207,23.329c2.521,5.883,4.589,13.024,6.269,21.428
           c15.964-0.051,32.522-2.453,46.657-12.614l83.206,7.562c21.479-24.193,46.508-24.596,68.047,0
           c6.723,6.722,13.866,16.835,21.429,30.281l-35.296,23.936c-8.404-2.521-18.479-7.559-30.243-15.121
           c-5.869-3.362-11.772-7.159-17.668-11.36c-33.534-16.276-99.198,2.678-136.132,5.053c-4.815,9.632-8.696,19.063-20.137,21.429
           c-1.988,6.233-0.068,12.919-2.546,18.922c-15.967,25.21-21.417,51.676-16.375,79.407c9.243,43.697,31.912,65.539,68.047,65.539h3.8
           h10.068c17.646,0,30.053,0.827,37.195,2.508c7.144,1.68,10.715,2.958,10.715,3.799c-4.201,10.084-5.668,18.054-4.407,23.937
           c4.161,18.874,17.779,33.157,16.375,53.571c-1.305,25.966-9.469,48.354-0.607,74.392c10.104,25.258,22.796,52.686,32.143,78.762
           c3.781,7.563,9.458,12.188,17.021,13.868c15.126,2.521,34.035-7.555,56.725-30.243c16.807-18.488,26.469-38.676,28.989-60.524
           c3.327-19.34,16.96-36.52,21.429-56.725v-16.376c4.193-8.403,7.766-16.6,10.714-24.582c4.206-11.604,4.666-26.39,5.661-39.703
           c13.211-13.212,26.102-25.006,35.297-41.604c5.883-10.084,7.574-18.881,5.053-26.444c-0.808-1.68-2.914-3.373-6.307-5.053
           l-18.922-7.561c0.323-10.566,19.751-8.993,28.989-7.562l45.365-27.735c-1.681,57.143-12.81,112.406-33.396,165.768
           c-20.588,53.361-51.04,101.444-91.376,144.301c-53.78,58.824-118.292,100.854-193.503,126.064
           c-75.21,25.21-152.729,30.247-232.561,15.121c13.744-24.28,21.678-51.639,37.842-75.646c0-12.605,1.88-23.319,5.661-32.144
           c16.043-37.115,42.22-46.773,72.492-75.607c30.547-31.839,30.261-69.461,31.497-115.35c-0.417-29.045-46.857-46.875-68.085-63.032
           c-49.201-33.157-80.446-81.939-150.607-67.438c-25.075,2.556-31.145,7.429-49.811-8.169l-7.561-3.8l0.646-2.508l3.153-6.307
           c7.53-7.876-3.16-17.779-13.26-14.514c-2.101,0.42-4.394,0.646-6.915,0.646c-2.304-11.257-9.857-21.73-11.36-34.042
           c11.764,9.243,21.877,16.198,30.281,20.82c8.401,4.623,15.544,7.78,21.429,9.461c5.883,2.521,10.92,3.348,15.121,2.508
           c9.244-1.681,14.47-10.93,15.729-27.736c1.261-16.806,0.659-36.13-1.861-57.979c2.521-3.359,4.175-6.743,5.015-10.106
           c8.882-45.928,32.402-35.856,68.086-49.126c5.883-3.361,7.123-7.572,3.761-12.614c0-0.841-0.188-1.254-0.607-1.254
           s-0.646-0.451-0.646-1.292c19.398-9.742,30.824-29.689,42.857-47.872c-10.253-16.247-26.169-29.812-44.111-39.096
           c-9.622-11.868-47.398-4.592-55.471-23.937c-6.723-0.841-11.76-2.119-15.122-3.799c-34.032-22.055-48.407-60.622-85.068-76.254
           c-14.707-1.26-29.218-1.034-43.503,0.646C354.179,205.061,400.833,179.422,451.254,162.614L451.254,162.614z M144.947,518.085
           c7.563,12.604,16.811,23.958,27.735,34.042c56.699,52.086,109.994,63.124,182.751,89.477c3.358,2.521,7.983,6.73,13.868,12.613
           c7.927,6.017,14.635,13.222,22.721,18.921c0,4.201-0.639,10.066-1.9,17.63c-1.26,7.562-1.487,19.743-0.646,36.55
           c2.429,46.766,40.996,83.787,51.672,128.571c-9.469,58.039-9.604,115.083-16.375,172.683
           c-57.143-23.529-107.33-57.139-150.608-100.836c-43.277-43.697-76.698-94.524-100.228-152.508
           c-16.806-42.017-27.521-84.687-32.143-127.964C137.166,603.987,138.22,560.942,144.947,518.085L144.947,518.085z"/>
       </svg>
              
            <div class="flex flex-col justify-center w-80">
                <h1 class="font-bold dark:text-gray-200"><%= gettext "Change language" %></h1>
                <h2 class="text-gray-600 dark:text-gray-400 font-semibold"><%= gettext "Control what language is used to personalize your Twitter experience." %></h2>
            </div>
        </div>
       
        <div class="flex items-center ml-5">
            <svg class="fill-[#000] dark:fill-[#8db4fc]" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967L16.5303 11.4697C16.8232 11.7626 16.8232 12.2374 16.5303 12.5303L10.5303 18.5303C10.2374 18.8232 9.76256 18.8232 9.46967 18.5303C9.17678 18.2374 9.17678 17.7626 9.46967 17.4697L14.9393 12L9.46967 6.53033C9.17678 6.23744 9.17678 5.76256 9.46967 5.46967Z"/>
            </svg>
        </div>
    </a>

    <a href={Routes.settings_path(@conn, :token) } class="flex h-28 ml-5 hover:bg-gray-100 dark:hover:bg-gray-800 max-w-min rounded-lg p-2 cursor-pointer">
        <div class="flex items-center">
            <svg class="mr-4 h-6 w-6 dark:fill-[#FFF]" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	        viewBox="0 0 485.017 485.017" style="enable-background:new 0 0 485.017 485.017;" xml:space="preserve">
                <g>
                    <path d="M361.205,68.899c-14.663,0-28.447,5.71-38.816,16.078c-21.402,21.403-21.402,56.228,0,77.631
                        c10.368,10.368,24.153,16.078,38.815,16.078s28.447-5.71,38.816-16.078c21.402-21.403,21.402-56.228,0-77.631
                        C389.652,74.609,375.867,68.899,361.205,68.899z M378.807,141.394c-4.702,4.702-10.953,7.292-17.603,7.292
                        s-12.901-2.59-17.603-7.291c-9.706-9.706-9.706-25.499,0-35.205c4.702-4.702,10.953-7.291,17.603-7.291s12.9,2.589,17.603,7.291
                        C388.513,115.896,388.513,131.688,378.807,141.394z"/>
                    <path d="M441.961,43.036C414.21,15.284,377.311,0,338.064,0c-39.248,0-76.146,15.284-103.897,43.036
                        c-42.226,42.226-54.491,105.179-32.065,159.698L0.254,404.584l-0.165,80.268l144.562,0.165v-55.722h55.705l0-55.705h55.705v-64.492
                        l26.212-26.212c17.615,7.203,36.698,10.976,55.799,10.976c39.244,0,76.14-15.282,103.889-43.032
                        C499.25,193.541,499.25,100.325,441.961,43.036z M420.748,229.617c-22.083,22.083-51.445,34.245-82.676,34.245
                        c-18.133,0-36.237-4.265-52.353-12.333l-9.672-4.842l-49.986,49.985v46.918h-55.705l0,55.705h-55.705v55.688l-84.5-0.096
                        l0.078-37.85L238.311,208.95l-4.842-9.672c-22.572-45.087-13.767-99.351,21.911-135.029C277.466,42.163,306.83,30,338.064,30
                        c31.234,0,60.598,12.163,82.684,34.249C466.34,109.841,466.34,184.025,420.748,229.617z"/>
                </g>

            </svg>
            <div class="flex flex-col justify-center w-80">
                <h1 class="font-bold dark:text-gray-200"><%= gettext "Generate API Key" %></h1>
                <h2 class="text-gray-600 dark:text-gray-400 font-semibold"><%= gettext "Generate a personal API Key." %></h2>
            </div>
        </div>
       
        <div class="flex items-center ml-5">
            <svg class="fill-[#000] dark:fill-[#8db4fc]" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967L16.5303 11.4697C16.8232 11.7626 16.8232 12.2374 16.5303 12.5303L10.5303 18.5303C10.2374 18.8232 9.76256 18.8232 9.46967 18.5303C9.17678 18.2374 9.17678 17.7626 9.46967 17.4697L14.9393 12L9.46967 6.53033C9.17678 6.23744 9.17678 5.76256 9.46967 5.46967Z"/>
            </svg>
        </div>
    </a>

   

</div>