<div class="flex flex-col justify-center items-center mt-5">
    <img src="/images/twitter.png" class="max-w-login w-full mb-10">
    <h2 class="font-bold text-2xl mb-10">Login in to Twitter</h2>

    <div class="w-full max-w-lg">
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <%= form_for @changeset, @action, fn f -> %>
            <div class="form-group">
                <%= text_input f, :username, class: "form-control w-full", placeholder: "username" %>
                <%= error_tag f, :username %>
            </div>

            <div class="form-group">
                <%= password_input f, :password, class: "form-control w-full", placeholder: "password" %>
                <%= error_tag f, :password %>
            </div>
            <div class="form-group">
                <%= submit "Login", class: "bg-[#8db4fc] hover:bg-[#85a5e0] text-white font-bold py-2 px-4 rounded w-full text-lg pl-9 pr-9" %>
            </div>

            <div class="flex justify-center mt-5"> 
                <span class="sign-up-text text-md text-[#8db4fc] font-bold cursor-pointer underline">
                    <%= link "Sign up for twitter",to: Routes.user_path(@conn, :new)%>
                </span>
            </div>
        <% end %>
    </div>

   
</div>
