<h1 class="font-medium leading-tight text-2xl dark:text-gray-200 m-5">Listing Users</h1>

<div class="w-full overflow-x-auto max-w-3xl">
    <div class="m-5">
        <div class="mt-7 overflow-x-auto">
            <table class="w-full whitespace-nowrap dark: text-white">
                <tbody>
                    <th class="dark:text-gray-200 text-gray-600">Username</th>
                    <th class="dark:text-gray-200 text-gray-600">Hashed password</th>
                    <th class="dark:text-gray-200 text-gray-600">Email</th>
                    <th class="dark:text-gray-200 text-gray-600">Role</th>

                    <%= for user <- @users do %>
                        <tr tabindex="0" class="focus:outline-none h-16 border border-gray-100 rounded">
                            <td>
                                <div class="flex items-center pl-5">
                                    <p class="text-base font-medium leading-none text-gray-700 dark:text-gray-300 mr-2"><%= user.username %></p>
                                </div>
                            </td>

                            <td>
                                <div class="flex items-center pl-5">
                                    <p class="text-base font-medium leading-none text-gray-700 dark:text-gray-300 mr-2"><%= user.hashed_password %></p>
                                </div>
                            </td>

                            <td>
                                <div class="flex items-center pl-5">
                                    <p class="text-base font-medium leading-none text-gray-700 dark:text-gray-300 mr-2"><%= user.email %></p>
                                </div>
                            </td>

                            <td>
                                <div class="flex items-center pl-5">
                                    <p class="text-base font-medium leading-none text-gray-700 dark:text-gray-300 mr-2"><%= user.role %></p>
                                </div>
                            </td>

                            <td class="pl-4">
                                <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "focus:ring-2 focus:ring-offset-2 focus:ring-red-300 text-sm leading-none text-gray-600 py-3 px-5 bg-gray-100 rounded hover:bg-gray-200 focus:outline-none" %></span>
                            </td>

                            <td class="pl-4">
                                <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "focus:ring-2 focus:ring-offset-2 focus:ring-blue-300 text-sm leading-none text-blue-700 py-3 px-5 bg-blue-300 hover:bg-blue-400 rounded focus:outline-none" %></span>
                            </td>
                        
                            <td class="pl-5">
                                <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user, logout: false), method: :delete, data: [confirm: "Are you sure?"], class: "py-3 px-3 text-sm focus:outline-none leading-none text-red-700 bg-red-100 hover:bg-red-200 rounded" %></span>
                            </td>

                        </tr>
                        <tr class="h-3"></tr>
                    <% end %>

                </tbody>
            </table>
        </div>
    </div>
</div>
