<div class="flex flex-col justify-center items-center mt-5">

    <img src="/images/twitter.png" class="max-w-login w-full mb-10">
    <h2 class="font-bold text-2xl mb-10">Register</h2>

    <div class="w-full max-w-lg">
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
    </div>

    <div class="flex justify-center mt-5"> 
        <span class="sign-up-text text-md text-[#8db4fc] font-bold cursor-pointer underline"><%= link "login?", to: Routes.session_path(@conn, :new) %></span>
    </div>
</div>