<div>
  <div class="w-full bg-cover bg-no-repeat bg-center h-48" style={"background-image: url(#{@user.banner_image}) ;"}></div>
  <div class="p-4">
      <div class="relative flex w-full">
          <!-- Avatar -->
          <div class="flex flex-1">
              <div style="margin-top: -6rem;">
                  <div style="height:9rem; width:9rem;" class="md rounded-full relative avatar">
                      <img style="height:9rem; width:9rem;" class="md rounded-full relative border-2 border-gray-900" src={@user.profile_image}  alt="">
                      <div class="absolute"></div>
                  </div>
              </div>
          </div>
          <%= if @current_user.username != @user.username do %>
              <%= if @user_info.isFollowing do %>
                  <span class="mt-5 flex justify-center max-h-max focus:outline-none focus:ring rounded max-w-max border bg-transparent border-main text-main hover:border-hover items-center hover:shadow-lg font-bold py-2 px-4"><%= link "following", to: Routes.user_path(@conn, :delete_relation, @user.id), method: :delete %></span>
              <% end %>

              <%= if !@user_info.isFollowing do %>
                  <span class="mt-5 flex justify-center max-h-max focus:outline-none focus:ring rounded max-w-max border bg-transparent border-main text-main hover:border-hover items-center hover:shadow-lg font-bold py-2 px-4"><%= link "follow", to: Routes.user_path(@conn,:create_relation, @user.id), method: :post %></span>
              <% end %>
          <% end %>
          <%= if @current_user.username == @user.username do %>
              <div class="flex flex-col text-right">
                <%= button "Edit Profile", to: Routes.user_path(@conn,:editProfile, @user.id), method: :get , class: "flex justify-center  max-h-max whitespace-nowrap focus:outline-none  focus:ring rounded max-w-max border bg-transparent border-main text-main hover:border-hover items-center hover:shadow-lg font-bold py-2 px-4 mr-0 ml-auto"%>
              </div>
          <% end %>
      </div>

      <!-- Profile info -->
      <div class="justify-center w-full mt-3 ml-3">
          <!-- User basic-->
          <div>
              <h2 class="text-xl leading-6 font-bold dark:text-gray-200"> <%= @user.username %></h2>
          </div>
          <!-- Description and others -->
          <div class="mt-3">
              <div class="text-gray-600 flex dark:text-gray-400">
                  <span class="flex mr-2"><svg viewBox="0 0 24 24" class="h-5 w-5 paint-icon dark:fill-[#ffff]"><g><path d="M19.708 2H4.292C3.028 2 2 3.028 2 4.292v15.416C2 20.972 3.028 22 4.292 22h15.416C20.972 22 22 20.972 22 19.708V4.292C22 3.028 20.972 2 19.708 2zm.792 17.708c0 .437-.355.792-.792.792H4.292c-.437 0-.792-.355-.792-.792V6.418c0-.437.354-.79.79-.792h15.42c.436 0 .79.355.79.79V19.71z"></path><circle cx="7.032" cy="8.75" r="1.285"></circle><circle cx="7.032" cy="13.156" r="1.285"></circle><circle cx="16.968" cy="8.75" r="1.285"></circle><circle cx="16.968" cy="13.156" r="1.285"></circle><circle cx="12" cy="8.75" r="1.285"></circle><circle cx="12" cy="13.156" r="1.285"></circle><circle cx="7.032" cy="17.486" r="1.285"></circle><circle cx="12" cy="17.486" r="1.285"></circle></g></svg> <span class="leading-5 ml-1">Joined <%= @user.inserted_at %> </span></span>
              </div>
          </div>
          <div class="pt-3 flex justify-start items-start w-full divide-x divide-gray-800 divide-solid">
              <a href={Routes.user_path(@conn, :following, @user.id) } class="text-center pr-3 dark:text-gray-200"><span class="font-bold"><%= @user_info.following %></span><span class="text-gray-600 dark:text-gray-400"> Following</span></a>
              <a href={Routes.user_path(@conn, :followers, @user.id) } class="text-center px-3 dark:text-gray-200"><span class="font-bold"><%= @user_info.followers %> </span><span class="text-gray-600 dark:text-gray-400"> Followers</span></a>
          </div>
        
      </div>
    </div>
    <hr class="border-gray-800">
    
    <%= for post <- @user.posts do %>
    <div class="flexbg-white shadow rounded-lg mx-4 md:mx-auto max-w-md md:max-w-2xl mb-8 w-full">
        <div class="flex items-start px-4 py-6">
          <img class="w-12 h-12 rounded-full object-cover mr-4 shadow" src={@user.profile_image} alt="avatar">
          <div class="w-full">
              <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-200 -mt-1"> <%= @user.username %> </h2>
                <%= if @current_user.id == @user.id or @current_user.role == "Admin" do %>
                  <%= link "", to: Routes.post_path(@conn, :delete, post.id, user_id: @user.id), method: :delete, class: "bg-delete-icon dark:bg-delete-icon-dark bg-no-repeat h-10 w-10 mr-1"%>
                <% end %>
              </div>
              <p class="text-gray-500 dark:text-gray-400"><%= post.inserted_at %></p>
              <p class="mt-3 text-gray-700 dark:text-gray-200 text-sm">
                <%= post.content %>
              </p>
              <div class="mt-4 flex items-center">
              
                <div class="flex text-gray-700 text-sm mr-3 dark:text-gray-200">
                  <%= if Enum.find(post.likes, fn l -> l.user_id == @current_user.id end) do %>
                    <%= link "", to: Routes.like_path(@conn, :create, post.id, user_id: @user.id ), method: :delete, class: "bg-heart-icon-filled dark:bg-heart-icon-filled-dark bg-no-repeat h-6 w-6 mr-1" %>
                  <% else %>
                    <%= link "", to: Routes.like_path(@conn, :create, post.id, user_id: @user.id ), method: :post, class: "bg-heart-icon dark:bg-heart-icon-dark bg-no-repeat h-6 w-6 mr-1" %>
                  <% end %>
                  <%= length(post.likes ) %>
                </div>

                <div class="flex text-gray-700 text-sm mr-8 dark:text-gray-200">
                    <%= link "", to: Routes.post_path(@conn, :show, post.id, user_id: @user.id ), class: "bg-comments-icon dark:bg-comments-icon-dark bg-no-repeat h-6 w-6 mr-1" %>
                    <%= length(post.comments ) %>
                </div>

              </div>
          </div>
        </div>
      </div>  
    <% end %>


</div>






